{
  "name": "Timer 10 minuti",
  "short_name": "Timer",
  "description": "10 timer indipendenti: tocca per avviare, doppio tocco per azzerare, tieni premuto per il colore.",
  "lang": "it",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
